<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Espace citoyen</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='help.css'>
    
    <link rel="icon" href="resources\icon.png" type="image/x-icon">
</head>
<body>
    <nav id="navbar" class="navbar">
        <div id="links">
            <a href="login.html" class="link" id="login-btn">Login</a>
            <a href="signup.html" class="link" id="signup-btn">Signup</a>
            <span id="user-email" class="link" style="display:none;"></span>
        </div>
        <div id="contact">
            <a href="help.html" class="link">مساعدة</a>
            <a id="personal" href="personal.html" class="link" style="display:none;">فضاء الحريف</a>
            <a href="admin.html" class="link" id="admin-page" style="display:none;">فضاء الادارة</a>
        </div>
        <div id="logo">
            <a href="index.html">
                <img src="resources\icon.png" id="logo-img" alt="Logo">
            </a>
        </div>
    </nav>


    <div id="title">
        <h1>هل تحتاج مساعدة ؟</h1>
        <h2>يمكنك طلب المساعدة, تقديم الاراء والمقترحات عبر الطرق الآتية</h2>
    </div>
    <section id="help-section">
        <div class="help-item">
            <img src="resources/phone.png" alt="phone">
            <h4>+216 73 230 436</h4>
        </div>
        <div class="help-item">
            <img src="resources/mail.png" alt="e-mail">
            <h4>espacecitoyen.connect@gmail.com</h4>
        </div>
        <div class="help-item">
            <img src="resources/location.png" alt="location">
            <h4>Rue Lamine Abassi 4011, Hammam Sousse, Sousse</h4>
        </div>
    </section>
    <script src='main.js'></script>
</body>
</html>
